{
  "name": "serverless-spy-listener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.8.1",
    "serverless-spy-common": "*",
    "@aws-sdk/types": "^3.127.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3"
  }
}