{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "webServerlessSpy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "commander": "^9.4.0",
    "get-installed-path": "^4.0.8",
    "json-format-highlight": "^1.0.4",
    "open": "^8.4.0"
  }
}
